.card {
    color: #b9b8b8;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 30px;
    background-color: #131615;
    width: 80%;
    border-radius: 1.5rem;
    position: relative;
}

.slno {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid black;
    background-color: #191F1E;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card>p {
    width: 100%;
    display: flex;
}

p>span:first-child {
    min-width: 80px;
}

p>span:last-child {
    margin-left: 20px;
}

.emp-id {
    color: rgb(182, 182, 182);
    font-weight: bold;
}

.emp-name {
    color: rgb(182, 182, 182);
    font-weight: bold;
}

.emp-dob {
    color: #86591D;
    font-weight: bold;
}

.emp-role {
    color: #2C7C38;
    font-weight: bold;
}

@media only screen and (max-width: 500px) {
    .card {
        width: 90%;
    }
}